spring.datasource.url=jdbc:h2:mem:jobDb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.batch.initialize-schema=always
spring.batch.job.enabled=false
spring.devtools.restart.enabled=false

meterpolis.chunksize=10

meterpolis.maps.api.key=<your-google-api-key>
meterpolis.base.temp.path=output/temp/
meterpolis.temp.bound.dir=bounds/
meterpolis.temp.routes.dir=routes/
meterpolis.temp.directions.dir=directions
meterpolis.temp.stats.dir=stats/
meterpolis.routes.number.gen=120
meterpolis.routes.number.req=100
meterpolis.routes.min.distance=1.0

meterpolis.base.out.path=output/out/
meterpolis.temp.stats.dir=history/
meterpolis.global.stats.path=output/out/meterpolis.csv

meterpolis.stats.csv.header=metropolisName,producedTimestamp,totalRoutes,changeNumber,bigChangeNumber,alternatives,totalDuration,walkingDuration,cost
meterpolis.global.stats.csv.header=metropolisName,totalRoutes,changeNumber,bigChangeNumber,alternatives,totalDuration,walkingDuration,cost